server {
	listen 80;
	server_name $SERVER_NAME;

	location / {
		proxy_set_header Host $host;
		proxy_pass http://0.0.0.0:8000;
		fastcgi_connect_timeout 3000s;
		fastcgi_send_timeout 3000s;
		fastcgi_read_timeout 3000s;
		proxy_read_timeout 3000s;
	}
}